<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E93D5172-D927-4669-99A9-FAD2C9BF8892}" Label="" LastModificationDate="1435549732" Name="ConceptualDataModel_1" Objects="87" Symbols="14" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E93D5172-D927-4669-99A9-FAD2C9BF8892</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1435133976</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435548762</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {9D50AFC4-7127-4397-9235-BBFE576560C4}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>E2C6BFF1-EE8D-41D3-ACD9-72AFDDC6F239</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1435136881</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435136881</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>AA2EFA98-E879-420F-B59E-33B35FC4BE97</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>361CD234-0DA2-4F02-A7A7-E41C8DCB677A</a:ObjectID>
<a:Name>CONCEPTUALDATAMODEL_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1435178596</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435178596</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D655A161-E342-4401-BB09-044816EEDD3C</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>488735B1-B400-4C12-8A18-7E929D10D534</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1435194996</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435194996</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9D50AFC4-7127-4397-9235-BBFE576560C4</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>D33D8602-DE0B-441C-AA80-5C723EDA74C0</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1435548807</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435548807</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>11750C25-5E60-4C02-A7A4-984BCEF080E7</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o7">
<a:ObjectID>98F32C80-3A07-4D45-838C-2AEE596F49D0</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1435195053</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9D50AFC4-7127-4397-9235-BBFE576560C4</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o8">
<a:ObjectID>A4EEFCA5-91A7-40B7-AFE1-E08EE7775848</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1435133978</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435548653</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {F24A26CA-8178-4C1B-87AA-C248A25FF4EF}</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((333,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Rect>((-19762,11731), (-2812,13826))</a:Rect>
<a:ListOfPoints>((-19762,12636),(-10134,12636),(-10134,12425),(-2812,12425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Rect>((7505,-13425), (15263,-2725))</a:Rect>
<a:ListOfPoints>((15263,-13425),(15263,-10179),(7505,-10179),(7505,-2725))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Rect>((67,651), (11700,12288))</a:Rect>
<a:ListOfPoints>((5738,12288),(5738,6747),(6029,6747),(6029,651))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Rect>((16205,-3612), (24488,-1515))</a:Rect>
<a:ListOfPoints>((24488,-2812),(16205,-2812))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Rect>((-5663,-4362), (11265,-2265))</a:Rect>
<a:ListOfPoints>((-5663,-3562),(11265,-3562))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1435548653</a:CreationDate>
<a:ModificationDate>1435549732</a:ModificationDate>
<a:Rect>((8813,12749), (17147,14257))</a:Rect>
<a:ListOfPoints>((8813,13011),(17147,13011))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1435195053</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38372,7253), (-15250,14345))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1435195053</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1004,-8495), (18874,2493))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1435195053</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2182,-16522), (18158,-11378))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1435195053</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22455,-6699), (-3119,-1555))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1435195053</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4493,10178), (9823,15321))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:ModificationDate>1435548613</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26870,4066), (47906,12132))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1435195053</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23030,-5272), (45148,-129))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1435548609</a:CreationDate>
<a:ModificationDate>1435549732</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14458,11415), (25220,15584))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o8"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>3510ADBE-241E-47CA-B093-1A2BA12C70F1</a:ObjectID>
<a:Name>PELANGGAN</a:Name>
<a:Code>PELANGGAN</a:Code>
<a:CreationDate>1435134127</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {0B66A1A7-DB9B-4D74-B94A-6F23295F2434}</a:History>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>C359B9E6-4F93-4A8A-AACF-39162D3815F9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1435134335</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {A5E1CC23-20A4-4C2F-9AFE-28999B1C2962}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>87D11A4F-4EC4-4B61-A806-41820DBD7E75</a:ObjectID>
<a:CreationDate>1435134169</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {2D3EA777-C36D-49D0-9191-ECA8E2783453}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>5EB2DA4D-75D6-4600-B5BD-2E9E379DC792</a:ObjectID>
<a:CreationDate>1435134169</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {91E030FE-4C0D-4AB4-A116-D3A1BECF425C}</a:History>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>47CAFE38-FA19-40AB-821C-7B47B556C000</a:ObjectID>
<a:CreationDate>1435134169</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {DB486BC6-F09D-455A-B806-E45C30E2E582}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>1165E81A-3178-46DE-8231-0B38FAE57BDA</a:ObjectID>
<a:CreationDate>1435134169</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {B9D37227-A8D9-4F85-A374-3A77741AFF90}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>888A2097-D897-41A9-A945-349BDF8B50C5</a:ObjectID>
<a:Name>KOMPLAIN</a:Name>
<a:Code>KOMPLAIN</a:Code>
<a:CreationDate>1435134537</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {B422A4EC-F0BF-45F8-939C-D1F337FC8BC8}</a:History>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>2A724842-8C5B-4BD8-A277-CDD584CF0A39</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1435134563</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {7702AC81-0D49-421C-A1AF-7B963AFC2AEA}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>992FCDBD-C92A-4124-A318-24704E626E3B</a:ObjectID>
<a:CreationDate>1435134542</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {F25BD69D-9394-4683-8593-0F7A00205924}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>9B056D0E-8766-4B12-864F-224475DE7534</a:ObjectID>
<a:CreationDate>1435134563</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {744D1180-49D7-42BF-93D8-3C7703B96D1A}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>D40F27CE-B1A0-4811-B79B-5CC57345F6BF</a:ObjectID>
<a:CreationDate>1435134563</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {2D3F5400-C43B-48A1-BD69-D42601704026}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>A0E38364-C3D2-4BE8-B30C-B8ABA5E243A9</a:ObjectID>
<a:CreationDate>1435134563</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {30D67C31-FD0F-46EC-970F-89C7E521A195}</a:History>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>5FE1E85B-3832-4405-9125-57246C69F4A7</a:ObjectID>
<a:CreationDate>1435134563</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {959FF63D-2110-4167-A3ED-12ADA5565D86}</a:History>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>2D91D634-67BE-411D-9BB1-795BFB67E613</a:ObjectID>
<a:CreationDate>1435134563</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {2BC61DA9-CC28-4285-98DD-751A2B7BC3B5}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>E495DC24-2A2F-4E22-99DE-82E5AD64DEFA</a:ObjectID>
<a:CreationDate>1435134563</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {98EFB070-FD64-4A6F-803E-ADECD2889917}</a:History>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>CA8F0BCE-0B58-4D61-A10B-A9A292339BCC</a:ObjectID>
<a:CreationDate>1435134563</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {88F41373-F996-4BA3-9C11-0C2B7A53A1F6}</a:History>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>0B2D0FE9-56EC-4F31-A5A3-DD1717621C1A</a:ObjectID>
<a:Name>LAYANAN</a:Name>
<a:Code>LAYANAN</a:Code>
<a:CreationDate>1435134538</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {18A943A1-1D68-4829-A60A-FD7886519CF2}</a:History>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>D93D785E-9F26-4EE3-BEA0-C2BBDE99432D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1435135006</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {EE4B1C92-8D22-4858-BB29-039E3C695582}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>6255325E-F4EE-433F-B17C-98D25FB0437D</a:ObjectID>
<a:CreationDate>1435135006</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {D81702C6-2A66-4C67-BB4D-E51278B352F5}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>48A2B4DC-0756-4C38-BFA5-74A51E086849</a:ObjectID>
<a:CreationDate>1435135006</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {CC7FB6FA-4F90-4A48-A0CC-9BDB03AFE403}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>75E0C3A1-C51F-4D31-AD0F-DB582F9E470D</a:ObjectID>
<a:Name>MEDIA</a:Name>
<a:Code>MEDIA</a:Code>
<a:CreationDate>1435135063</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {430EB669-25CF-46A1-A6C1-50AD36BB1180}</a:History>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>8768A09E-9659-4D1E-ABE9-ED92692F72A7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1435137057</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {B7032800-07E4-43A2-BEE5-0ADA41611DB1}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>07055937-5A27-46CA-BD48-88D913873033</a:ObjectID>
<a:CreationDate>1435135085</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {EDF3DAF9-5BEE-48C6-9662-FA021928C2A5}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>BF92581E-E924-4A84-A42A-D942C2E0764B</a:ObjectID>
<a:CreationDate>1435135085</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {571E713E-F2A8-4202-A738-645AE21E00EF}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>5E0130B9-B750-45A8-9536-E7111F7B4601</a:ObjectID>
<a:Name>POTS</a:Name>
<a:Code>POTS</a:Code>
<a:CreationDate>1435135081</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435548932</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {64B015E8-EA7B-435D-8055-B168512D58A6}</a:History>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>AD4A7D1A-72C2-4A6B-9D7F-24CBFB14A214</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1435135130</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {9E3CF46C-B202-4AE5-950D-EAAAFE22C722}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>F267DF42-832C-4569-98FD-C22D1BB09F71</a:ObjectID>
<a:CreationDate>1435136189</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {B73D9320-8B0C-432E-8762-934F5D2A655A}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>1E3DA44C-E516-478E-936F-D08B1CA5050A</a:ObjectID>
<a:CreationDate>1435135130</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {4A877D92-0588-453B-B125-4FE170DDACBF}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>AD82FFB6-FCC0-4E35-9E67-C59C7BA53DA5</a:ObjectID>
<a:Name>AKUN</a:Name>
<a:Code>AKUN</a:Code>
<a:CreationDate>1435135217</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {9BDC2005-0662-42D6-B9E0-4FFA92AD03C9}</a:History>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>8DD6A67E-0062-46A3-AA17-9342A710226A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1435136692</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {CFFCD461-BF56-44BA-9D94-08ABCAA53AEC}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>E1DD6D14-7A58-4690-BE39-9D10B5D055EE</a:ObjectID>
<a:CreationDate>1435136692</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {25E4A96F-F4B1-44B8-AC8D-3B7BDFFEE119}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>D3383CF5-9DC7-407A-925E-04967B476176</a:ObjectID>
<a:CreationDate>1435136692</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {A4584349-F940-499A-97D4-2837661180B3}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>8DACA7D8-9C12-43A2-8F60-153155C48351</a:ObjectID>
<a:CreationDate>1435136692</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {4953F24F-6522-453D-B317-427537C47828}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>E949751A-D903-441D-AB6E-F09120251D36</a:ObjectID>
<a:CreationDate>1435136692</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {89C20F0D-25BF-4C8D-AF63-A3845F3C4A0B}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>ADDFC3C5-4D5E-498A-B07E-4E3860F273E7</a:ObjectID>
<a:CreationDate>1435136692</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {A530C0E3-A5C6-4AB6-B70E-2A8AEA9F5013}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>455C1BEC-CC58-4279-B03D-9D0623C893D8</a:ObjectID>
<a:Name>JENIS_KOMPLAIN</a:Name>
<a:Code>JENIS_KOMPLAIN</a:Code>
<a:CreationDate>1435136270</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {636CBFC3-E392-46AC-BF82-238291895C31}</a:History>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>E4036FDD-5E63-44BC-9CA2-92C99555FC5D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1435136306</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {C9BDDF6E-6E6D-4A46-95C2-B6E62888C45C}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>CC3D1171-DE35-44FC-870C-2DA46A392704</a:ObjectID>
<a:CreationDate>1435136306</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {B8FB960F-210F-4938-8DD0-0414D0C5E1C3}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>A0FA24A9-3A36-419C-BD2A-15A1C9C1EEA4</a:ObjectID>
<a:CreationDate>1435136306</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {A75EDA28-9E00-4A5D-8FA2-3924F5D1E959}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>2FF1BCE7-A90E-49DF-8816-B3B097EAC604</a:ObjectID>
<a:Name>LIST_POTS_MASTER</a:Name>
<a:Code>LIST_POTS_MASTER</a:Code>
<a:CreationDate>1435548609</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435548932</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>0A53F330-409B-4AF0-8091-8E37C7C7C98F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1435548777</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435548786</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>9D0B729C-9284-4E3C-ADD8-F7FF61611212</a:ObjectID>
<a:CreationDate>1435548755</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435548786</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o12">
<a:ObjectID>4C172BD2-52F2-4A7C-9000-1B3E06A61078</a:ObjectID>
<a:Name>MEMPUNYAI</a:Name>
<a:Code>MEMPUNYAI</a:Code>
<a:CreationDate>1435135240</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {A89F8D17-90AD-4091-BF3B-38DB498BF780}</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>60AF1C88-3E13-4A77-8A84-3E750C4690AA</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1435135545</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {4A966136-9DD4-42C4-BEBC-3650000FB2E0}</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>ACA7543B-BB3C-450E-9AF8-C32E7C533BA4</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1435135551</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {59AA5F0B-C8A1-4297-8790-C9A5D3B03165}</a:History>
<a:Entity1ToEntity2Role>Relationship_4</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>Relationship_4</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0..*</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1..*</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>16496EDA-A27E-4E86-B01C-5710A44BA5CB</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1435136406</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {0889729D-F78D-44C7-8138-8EB482206469}</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>C9C32361-2F97-4317-A440-64901CA58C5F</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1435136990</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {05976ECA-C0D0-4B56-AE41-1953AEAADB1D}</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>A6372B70-040C-4F6A-B908-DFD4B0D7D63C</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1435548653</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435548932</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o39">
<a:ObjectID>32BCFBAA-9D60-46ED-9BD8-AF0694DA80B5</a:ObjectID>
<a:Name>ID_PELANGGAN</a:Name>
<a:Code>ID_PELANGGAN</a:Code>
<a:CreationDate>1435134169</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {2D3EA777-C36D-49D0-9191-ECA8E2783453}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>F726028A-E9E3-4694-88B0-70610AE4ED3F</a:ObjectID>
<a:Name>NO_INTERNET</a:Name>
<a:Code>NO_INTERNET</a:Code>
<a:CreationDate>1435134169</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {91E030FE-4C0D-4AB4-A116-D3A1BECF425C}</a:History>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>46CB169C-8689-447F-A315-0B148AA96DEF</a:ObjectID>
<a:Name>NAMA_PELANGGAN</a:Name>
<a:Code>NAMA_PELANGGAN</a:Code>
<a:CreationDate>1435134169</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {DB486BC6-F09D-455A-B806-E45C30E2E582}</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>3DBB6861-7FC3-423C-AC2A-043AA9CAE6C6</a:ObjectID>
<a:Name>ALAMAT_PELANGGAN</a:Name>
<a:Code>ALAMAT_PELANGGAN</a:Code>
<a:CreationDate>1435134169</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {B9D37227-A8D9-4F85-A374-3A77741AFF90}</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>A24DFC45-8AAA-4349-9D62-B679C3DD355D</a:ObjectID>
<a:Name>N,</a:Name>
<a:Code>N_</a:Code>
<a:CreationDate>1435134169</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435134532</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>D561D8C2-187B-453D-8795-ED3FFE3BD7BF</a:ObjectID>
<a:Name>ID_KOMPLAIN</a:Name>
<a:Code>ID_KOMPLAIN</a:Code>
<a:CreationDate>1435134542</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195207</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {F25BD69D-9394-4683-8593-0F7A00205924}
ATT DTTP</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>0875BFB5-D80C-441E-8F89-4CF0D87F59DD</a:ObjectID>
<a:Name>TGL_KOMPLAIN</a:Name>
<a:Code>TGL_KOMPLAIN</a:Code>
<a:CreationDate>1435134563</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {744D1180-49D7-42BF-93D8-3C7703B96D1A}</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>EC353E4B-0373-4466-8D97-3C6123DE21EA</a:ObjectID>
<a:Name>TGL_CLOSE</a:Name>
<a:Code>TGL_CLOSE</a:Code>
<a:CreationDate>1435134563</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {2D3F5400-C43B-48A1-BD69-D42601704026}</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>26ADF1E8-C42F-49E4-85D5-333AD0640AD8</a:ObjectID>
<a:Name>KELUHAN</a:Name>
<a:Code>KELUHAN</a:Code>
<a:CreationDate>1435134563</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {30D67C31-FD0F-46EC-970F-89C7E521A195}</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>11EA3243-3ED5-4E97-AC38-ACC85185BEBC</a:ObjectID>
<a:Name>SOLUSI</a:Name>
<a:Code>SOLUSI</a:Code>
<a:CreationDate>1435134563</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {959FF63D-2110-4167-A3ED-12ADA5565D86}</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>5C313A23-F84D-4F20-9D85-B2D08B9CC83C</a:ObjectID>
<a:Name>STATUS_KOMPLAIN</a:Name>
<a:Code>STATUS_KOMPLAIN</a:Code>
<a:CreationDate>1435134563</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {2BC61DA9-CC28-4285-98DD-751A2B7BC3B5}</a:History>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>AE36F0B6-07F5-467C-A8F8-29FEDC036B89</a:ObjectID>
<a:Name>MEDIA_KOMPLAIN</a:Name>
<a:Code>MEDIA_KOMPLAIN</a:Code>
<a:CreationDate>1435134563</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435136295</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>12BFBCC5-8698-4834-A1F9-2912A54339C1</a:ObjectID>
<a:Name>KETERANGAN</a:Name>
<a:Code>KETERANGAN</a:Code>
<a:CreationDate>1435134563</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {98EFB070-FD64-4A6F-803E-ADECD2889917}</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>5F7C19AE-1D61-4C02-9BB0-46978ACA72E3</a:ObjectID>
<a:Name>DOKUMEN</a:Name>
<a:Code>DOKUMEN</a:Code>
<a:CreationDate>1435134563</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {88F41373-F996-4BA3-9C11-0C2B7A53A1F6}</a:History>
<a:DataType>LBIN</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>465D6F21-5348-4C00-8EFF-605E6FEA8A89</a:ObjectID>
<a:Name>ID_LAYANAN</a:Name>
<a:Code>ID_LAYANAN</a:Code>
<a:CreationDate>1435135006</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {D81702C6-2A66-4C67-BB4D-E51278B352F5}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>855807FF-D91C-4FCF-B01A-F64388EA2C82</a:ObjectID>
<a:Name>NAMA_LAYANAN</a:Name>
<a:Code>NAMA_LAYANAN</a:Code>
<a:CreationDate>1435135006</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {CC7FB6FA-4F90-4A48-A0CC-9BDB03AFE403}</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>F0E8980A-E874-4E8F-8B56-77AF34EF06D0</a:ObjectID>
<a:Name>ID_MEDIA</a:Name>
<a:Code>ID_MEDIA</a:Code>
<a:CreationDate>1435135085</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {EDF3DAF9-5BEE-48C6-9662-FA021928C2A5}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>A19CB032-1223-41D2-B8A7-B289F0B1E4CE</a:ObjectID>
<a:Name>NAMA_MEDIA</a:Name>
<a:Code>NAMA_MEDIA</a:Code>
<a:CreationDate>1435135085</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {571E713E-F2A8-4202-A738-645AE21E00EF}</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>577503FC-A549-475D-B4F3-AB55DBE07A9B</a:ObjectID>
<a:Name>NO_POTS</a:Name>
<a:Code>NO_POTS</a:Code>
<a:CreationDate>1435135130</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {4A877D92-0588-453B-B125-4FE170DDACBF}</a:History>
<a:DataType>A7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>8004EE45-5ECC-4546-AD68-E9D88D91296A</a:ObjectID>
<a:Name>ID_POTS</a:Name>
<a:Code>ID_POTS</a:Code>
<a:CreationDate>1435136189</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {B73D9320-8B0C-432E-8762-934F5D2A655A}</a:History>
<a:DataType>UUID</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>80CCF1C1-8351-44DA-AE65-F42927896FF7</a:ObjectID>
<a:Name>ID_JENIS_KOMPLAIN</a:Name>
<a:Code>ID_JENIS_KOMPLAIN</a:Code>
<a:CreationDate>1435136306</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {B8FB960F-210F-4938-8DD0-0414D0C5E1C3}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>1C073F0B-9D9E-42F0-8FF6-68DDD910888E</a:ObjectID>
<a:Name>JENIS_KOMPLAIN</a:Name>
<a:Code>JENIS_KOMPLAIN</a:Code>
<a:CreationDate>1435136306</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {A75EDA28-9E00-4A5D-8FA2-3924F5D1E959}</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>707EBF5D-0140-406D-BE17-D5BFD32C285F</a:ObjectID>
<a:Name>ID_AKUN</a:Name>
<a:Code>ID_AKUN</a:Code>
<a:CreationDate>1435136692</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {25E4A96F-F4B1-44B8-AC8D-3B7BDFFEE119}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>6938C63E-4D2E-4BD2-A238-F47215A922AD</a:ObjectID>
<a:Name>USER_NAME</a:Name>
<a:Code>USER_NAME</a:Code>
<a:CreationDate>1435136692</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {A4584349-F940-499A-97D4-2837661180B3}</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>B14A1007-192C-40BF-AF39-30CC459EC45C</a:ObjectID>
<a:Name>PASSWORD</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1435136692</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {4953F24F-6522-453D-B317-427537C47828}</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>E3B804F8-84F6-41E2-9251-490F8589574C</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1435136692</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {89C20F0D-25BF-4C8D-AF63-A3845F3C4A0B}</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>1F91977D-780B-4F62-B823-236EAFDD24CD</a:ObjectID>
<a:Name>NAMA_LENGKAP</a:Name>
<a:Code>NAMA_LENGKAP</a:Code>
<a:CreationDate>1435136692</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195053</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:History>ORG {A530C0E3-A5C6-4AB6-B70E-2A8AEA9F5013}</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>4302F92D-72D6-4C27-9019-B56EAE0A358B</a:ObjectID>
<a:Name>NOTEL</a:Name>
<a:Code>NOTEL</a:Code>
<a:CreationDate>1435548755</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435548776</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o99">
<a:ObjectID>97A10631-7A3D-4CD2-B25B-E95978D70B5A</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1435136881</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435137267</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:TargetModelURL>file:///C|/Users/RATIH AYU INDRASARI/Downloads/ConceptualDataModel_1.pdm</a:TargetModelURL>
<a:TargetModelID>AA2EFA98-E879-420F-B59E-33B35FC4BE97</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o100">
<a:ObjectID>99BF8E8F-A84F-4399-B3F5-606D9FB6431F</a:ObjectID>
<a:Name>CONCEPTUALDATAMODEL_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1435178596</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435178622</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:TargetModelURL>file:///C|/Users/RATIH AYU INDRASARI/Downloads/Komplain.pdm</a:TargetModelURL>
<a:TargetModelID>D655A161-E342-4401-BB09-044816EEDD3C</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o101">
<a:ObjectID>9419201E-27F0-4CB3-8771-1E4E7CBAAA95</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1435194996</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435195188</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:TargetModelURL>file:///C|/Users/RATIH AYU INDRASARI/Downloads/Komplain.pdm</a:TargetModelURL>
<a:TargetModelID>9D50AFC4-7127-4397-9235-BBFE576560C4</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
<o:Shortcut Ref="o7"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o102">
<a:ObjectID>96E11C66-96DB-4BCE-B6B9-75F84AA09FA7</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1435548807</a:CreationDate>
<a:Creator>RATIH AYU INDRASARI</a:Creator>
<a:ModificationDate>1435548807</a:ModificationDate>
<a:Modifier>RATIH AYU INDRASARI</a:Modifier>
<a:TargetModelID>11750C25-5E60-4C02-A7A4-984BCEF080E7</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>